- hosts: kube-dns
  tasks:
    - name: "Adicionar o registro bancodocentes.dev.tjba.jus.br tipo A de valor 10.10.227.171"
      nsupdate:
        key_name: "rndc-key"
        key_secret: "LnJNLWGOKlrCQGVoCUyk7Q=="
        server: "10.10.227.239"
        zone: "dev.tjba.jus.br"
        record: "bancodocentes"
        value: "10.10.227.171"
        state: present
