- hosts: docker-dns
  tasks:
    - name: "Adicionar o registro file01.exemplo.com.br tipo A de valor 10.10.1.16"
      nsupdate:
        key_name: "rndc-key"
        key_secret: "chave que foi gerado durante a criação da imagem"
        server: "172.17.0.2"
        zone: "exemplo.com.br"
        record: "file01"
        value: "10.10.1.16"
        state: present
