- hosts: docker-dns
  tasks:
    - name: Add or modify file01.exemplo.com.br A to 10.10.1.14"
      nsupdate:
        key_name: "rndc-key"
        key_secret: "B7tz9OtOnvUIWvqBxPxNHQ=="
        server: "172.17.0.2"
        zone: "exemplo.com.br"
        record: "db01"
        value: "10.10.1.16"
        state: present

    - name: Add or modify app01.exemplo.com.br A to 10.10.1.15"
      nsupdate:
        key_name: "rndc-key"
        key_secret: "B7tz9OtOnvUIWvqBxPxNHQ=="
        server: "172.17.0.2"
        zone: "exemplo.com.br"
        record: "web01"
        value: "10.10.1.17"
        state: present

